{
  "extends": "react-app",
  "rules": {
    "react-hooks/rules-of-hooks": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-undef": "off",
    "no-unused-vars": "off",
    "no-useless-escape": "off",
    "no-useless-computed-key": "off"
  }
}
